
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1oZXJvbi0zNy5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_qltprx65EbXL70MUTTXk6dxzsXgXUuLeXaZMeaRC7B

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_NEXT_PUBLIC_BACKEND_API_URL=https://ap-south-1.cdn.hygraph.com/content/cm2pxqt9m01l107ut0sfv85qr/master